#gallery {
    width: 100%;
    max-width: 80rem;
    padding: 2.5rem 2rem;
    margin-inline: auto;

    & header {
        text-align: center;

        & span {
            font: var(--text-sm);
        }
    }

    & .content {
        margin-top: 2rem;
        display: grid;
        grid-template-areas: 
        "A B B"
        "C C D";
        gap: 2.5rem;

        & figcaption {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));
            gap: .5rem;

            font: var(--text-sm);
            color: white;

            transform: translateY(100%);
            transition: transform 500ms;

            & > img {
                width: 2rem;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 50%;
            }
        }


        & figure {
            position: relative;
            border-radius: 2.5rem;
            overflow: hidden;
            line-height: 0;
            animation: image-appear linear backwards;
            animation-timeline: view();
            animation-range: 150px 350px;

            &[data-delay] {
                animation-range: 200px 400px;
            }

            & > img {
                height: 25rem;
                object-fit: cover;
            }

            &:hover {

                & > img {
                    scale: 1.1;
                    transition: scale 500ms;
                }

                & figcaption {
                    transform: translateY(0);
                }
            }


            &:nth-child(1) {
                grid-area: A;
            }
            &:nth-child(2) {
                grid-area: B;
            }
            &:nth-child(3) {
                grid-area: C;
            }
            &:nth-child(4) {
                grid-area: D;
            }

        }


    }
}

@keyframes image-appear {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
}